quarkus.http.cors=true

# Kafka configuration for API endpoint
mp.messaging.incoming.turbines-generated-mwatts.topic=turbines-generated-mwatts
mp.messaging.incoming.turbines-generated-mwatts.connector=smallrye-kafka
mp.messaging.incoming.turbines-generated-mwatts.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.turbines-generated-mwatts.value.deserializer=com.redhat.energy.records.MWattsMeasurementDeserializer

mp.messaging.incoming.turbine-stats.topic=turbine-stats
mp.messaging.incoming.turbine-stats.connector=smallrye-kafka
mp.messaging.incoming.turbine-stats.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.turbine-stats.value.deserializer=com.redhat.energy.records.WindTurbineStatsDeserializer


# TODO: configure Kafka Streams

