# TODO: add configuration values
quarkus.kafka-streams.application-id=garden-comp-review
quarkus.kafka-streams.topics=sensors,sensor-measurements,low-temperature-events,low-humidity-events,strong-wind-events,garden-status-events
