# TODO: add configuration values
# quarkus.kafka-streams.application-id=garden-comp-review
# quarkus.kafka-streams.topics=garden-sensors,sensor-measurements,low-temperature-events,low-humidity-events,strong-wind-events,garden-status-events

# Add service registry

quarkus.kafka.devservices.enabled=false

mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://service-registry.pgnqff-comprehensive-review.apps.na46.prod.nextcle.com/apis/registry/v2
mp.messaging.incoming.garden-sensor-measurements.apicurio.registry.auto-register = true
mp.messaging.incoming.garden-sensor-measurements.topic = garden-sensor-measurements
mp.messaging.incoming.garden-sensor-measurements.connector = smallrye-kafka

mp.messaging.outgoing.garden-received-sensor-measurements.topic = garden-received-sensor-measurements
mp.messaging.outgoing.garden-received-sensor-measurements.connector = smallrye-kafka
