# TODO: add configuration values
# quarkus.kafka-streams.application-id=garden-comp-review
# quarkus.kafka-streams.topics=garden-sensors,sensor-measurements,low-temperature-events,low-humidity-events,strong-wind-events,garden-status-events

# Add service registry
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2
mp.messaging.outgoing.garden-sensor-measurements.apicurio.registry.auto-register = true
mp.messaging.outgoing.garden-sensor-measurements.connector = smallrye-kafka
