quarkus.http.cors=true
kafka.bootstrap.servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/home/jairamir/AD482-workspace/truststore.jks
kafka.ssl.truststore.password=password

quarkus.kafka-streams.application-id=turbines-1
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
# # quarkus.kafka-streams.topics=turbines


quarkus.kafka-streams.topics=turbines,turbine-power-generation,turbines-generated-mwatts


mp.messaging.incoming.turbines-generated-mwatts.topic=turbines-generated-mwatts
mp.messaging.incoming.turbines-generated-mwatts.connector=smallrye-kafka
mp.messaging.incoming.turbines-generated-mwatts.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.turbines-generated-mwatts.value.deserializer=com.redhat.energy.PowerMeasurementDeserializer
