kafka.bootstrap.servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/home/jairamir/AD482-workspace/truststore.jks
kafka.ssl.truststore.password=password
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
# quarkus.kafka-streams.topics=turbines
quarkus.kafka-streams.topics=turbines,wind-values,turbines-production-values
