quarkus.http.port=8081
quarkus.http.cors=true
quarkus.kafka.devservices.enabled=false
quarkus.kafka.health.enabled=true

# Incoming channel configuration - Garden
mp.messaging.incoming.garden-low-temperature-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-low-temperature-alerts.topic = garden-low-temperature-alerts
mp.messaging.incoming.garden-low-temperature-alerts.value.deserializer = com.redhat.training.gardens.serde.LowTemperatureDetectedDeserializer

mp.messaging.incoming.garden-dry-conditions-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-dry-conditions-alerts.topic = garden-dry-soil-alerts
mp.messaging.incoming.garden-dry-conditions-alerts.value.deserializer = com.redhat.training.gardens.serde.DryConditionsDetectedDeserializer

mp.messaging.incoming.garden-strong-wind-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-strong-wind-alerts.topic = garden-strong-wind-alerts
mp.messaging.incoming.garden-strong-wind-alerts.value.deserializer = com.redhat.training.gardens.serde.StrongWindDetectedDeserializer

# Incoming channel configuration - Sensor

# TODO: configure an incoming channel named `garden-sensor-measurements-enriched` for `garden-sensor-measurements-enriched` Kafka topic

# AVRO CONSUMER

# TODO: configure the service registry url
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2

# TODO: configure an incoming channel named `garden-sensor-measurements-raw` for `garden-sensor-measurements` Kafka topic