quarkus.kafka.devservices.enabled=false

# TODO: configure the bootstrap server
kafka.bootstrap.servers = my-cluster-kafka-bootstrap-vjuvzs-kafka-cluster.apps.na46a.prod.ole.redhat.com:443
# TODO: configure the key and value serializers
mp.messaging.incoming.humidityConditions.value.deserializer = org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.humidityConditions.auto.offset.reset = latest 
mp.messaging.incoming.humidityConditions.group.id = humidityMonitoring
# TODO: configure the SSL connection
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /home/student/AD482/truststore.jks
kafka.ssl.truststore.password = password
# TODO: configure the Kafka connector
mp.messaging.incoming.humidityConditions.connector = smallrye-kafka