quarkus.kafka-streams.bootstrap-servers = my-cluster-kafka-bootstrap-your-user-kafka-cluster.apps.cluster.example.com:443
quarkus.kafka-streams.topics = vehicle-positions,vehicle-feet-elevations

kafka.security.protocol = SSL
kafka.ssl.truststore.location = ABSOLUTE_PATH_TO_WORKSPACE_FOLDER/truststore.jks
kafka.ssl.truststore.password = password
