

mp.messaging.outgoing.temperatures.connector=smallrye-kafka
mp.messaging.outgoing.temperatures.topic=temperatures
mp.messaging.outgoing.temperatures.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer


kafka.bootstrap.servers=your-kafka-cluster-name.apps.cluster.nextcle.com:443
kafka.security.protocol=SSL
kafka.ssl.keystore.location=../../../certs/keystore.jks
kafka.ssl.keystore.password=password
kafka.ssl.truststore.location=../../../certs/truststore.jks
kafka.ssl.truststore.password=password
