quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=uuu

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG



kafka.security.protocol=SSL
kafka.ssl.keystore.location=/home/jairamir/AD482-workspace/keystore.jks
kafka.ssl.keystore.password=password
kafka.ssl.truststore.location=/home/jairamir/AD482-workspace/truststore.jks
kafka.ssl.truststore.password=password


quarkus.log.level=WARN