# TODO: add configuration values
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
quarkus.kafka-streams.topics=vehicles,vehicle-movements

kafka.security.protocol=SSL
kafka.ssl.truststore.location=/Users/jairamir/AD482-workspace/truststore.jks
kafka.ssl.truststore.password=password


# Configuration for VehicleMoved event generation
kafka.bootstrap.servers = my-cluster-kafka-bootstrap-jramirez-kafka-cluster.apps.na46-stage2.dev.nextcle.com:443
mp.messaging.outgoing.vehicle-movements.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-movements.topic=vehicle-movements
mp.messaging.outgoing.vehicle-movements.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer