quarkus.kafka-streams.topics=vehicle-registered,vehicle-moved
quarkus.kafka-streams.application-id=troubleshooting-testing-vehicles

# Configuration for VehicleRegistered event
mp.messaging.outgoing.vehicle-registered.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-registered.topic=vehicle-registered
mp.messaging.outgoing.vehicle-registered.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.vehicle-registered.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configuration for VehicleMoved event generation
mp.messaging.outgoing.vehicle-moved.connector=smallrye-kafka
mp.messaging.outgoing.vehicle-moved.topic=vehicle-moved
mp.messaging.outgoing.vehicle-moved.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.vehicle-moved.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
