# TODO: add configuration values
quarkus.kafka-streams.bootstrap-servers = my-cluster-kafka-bootstrap-vjuvzs-kafka-cluster.apps.na46a.prod.ole.redhat.com:443
quarkus.kafka-streams.topics = vehicle-positions,vehicle-feet-elevations
#kafka.security.protocol = SSL
#kafka.ssl.truststore.location = /home/student/AD482/truststore.jks
#kafka.ssl.truststore.password = password