mp.messaging.outgoing.retries1.connector=smallrye-kafka
mp.messaging.outgoing.retries1.topic=retries1
# mp.messaging.outgoing.retries1.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.retries1.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer