# Outgoing channel configuration
mp.messaging.outgoing.sensor-gateway-write.connector = smallrye-kafka
mp.messaging.outgoing.sensor-gateway-write.topic = garden-sensor-measurements
mp.messaging.outgoing.sensor-gateway-write.value.serializer = io.quarkus.kafka.client.serialization.ObjectMapperSerializer
