mp.messaging.incoming.temperatures.connector=smallrye-kafka
mp.messaging.incoming.temperatures.topic=temperatures
mp.messaging.incoming.temperatures.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.temperatures.auto.offset.reset=latest
mp.messaging.incoming.temperatures.group.id=temperatures

kafka.bootstrap.servers=your-kafka-cluster-name.apps.cluster.nextcle.com:443
kafka.security.protocol=SSL
kafka.ssl.keystore.location=../../../certs/keystore.jks
kafka.ssl.keystore.password=password
kafka.ssl.truststore.location=../../../certs/truststore.jks
kafka.ssl.truststore.password=password
