# Incoming channel configuration - Garden
mp.messaging.incoming.garden-low-temperature-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-low-temperature-alerts.topic = garden-low-temperature-alerts
mp.messaging.incoming.garden-low-temperature-alerts.value.deserializer = com.redhat.garden.back.event.LowTemperatureDetectedDeserializer

mp.messaging.incoming.garden-dry-soil-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-dry-soil-alerts.topic = garden-dry-soil-alerts
mp.messaging.incoming.garden-dry-soil-alerts.value.deserializer = com.redhat.garden.back.event.DryConditionsDetectedDeserializer

mp.messaging.incoming.garden-low-nutrients-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-low-nutrients-alerts.topic = garden-low-nutrients-alerts
mp.messaging.incoming.garden-low-nutrients-alerts.value.deserializer = com.redhat.garden.back.event.LowNutrientsDetectedDeserializer

# Incoming channel configuration - Sensor

mp.messaging.incoming.garden-sensor-measurements-enriched.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-enriched.topic = garden-sensor-measurements-enriched
mp.messaging.incoming.garden-sensor-measurements-enriched.value.deserializer = com.redhat.garden.back.measurement.SensorMeasurementEnrichedDeserializer

# AVRO CONSUMER
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2
mp.messaging.incoming.garden-sensor-measurements-raw.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-raw.topic = garden-sensor-measurements-raw
mp.messaging.incoming.garden-sensor-measurements-raw.enable.auto.commit = false
mp.messaging.incoming.garden-sensor-measurements-raw.auto.offset.reset = earliest
mp.messaging.incoming.garden-sensor-measurements-raw.apicurio.registry.use-specific-avro-reader = true
