quarkus.http.port=8081
quarkus.http.cors=true
quarkus.kafka.devservices.enabled=false
quarkus.kafka.health.enabled=true

# Incoming channel configuration - Garden
mp.messaging.incoming.garden-low-temperature-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-low-temperature-alerts.topic = garden-low-temperature-alerts
mp.messaging.incoming.garden-low-temperature-alerts.value.deserializer = com.redhat.training.gardens.serde.LowTemperatureDetectedDeserializer

mp.messaging.incoming.garden-dry-conditions-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-dry-conditions-alerts.topic = garden-dry-soil-alerts
mp.messaging.incoming.garden-dry-conditions-alerts.value.deserializer = com.redhat.training.gardens.serde.DryConditionsDetectedDeserializer

mp.messaging.incoming.garden-strong-wind-alerts.connector = smallrye-kafka
mp.messaging.incoming.garden-strong-wind-alerts.topic = garden-strong-wind-alerts
mp.messaging.incoming.garden-strong-wind-alerts.value.deserializer = com.redhat.training.gardens.serde.StrongWindDetectedDeserializer

# Incoming channel configuration - Sensor

mp.messaging.incoming.garden-sensor-measurements-enriched.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-enriched.topic = garden-sensor-measurements-enriched
mp.messaging.incoming.garden-sensor-measurements-enriched.value.deserializer = com.redhat.training.gardens.serde.SensorMeasurementEnrichedDeserializer

# AVRO CONSUMER
mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2

mp.messaging.incoming.garden-sensor-measurements-raw.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-raw.topic = garden-sensor-measurements
mp.messaging.incoming.garden-sensor-measurements-raw.enable.auto.commit = false
mp.messaging.incoming.garden-sensor-measurements-raw.auto.offset.reset = earliest
mp.messaging.incoming.garden-sensor-measurements-raw.apicurio.registry.use-specific-avro-reader = true
