mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://YOUR_SERVICE_REGISTRY_URL/apis/registry/v2
mp.messaging.outgoing.garden-sensor-measurements.apicurio.registry.auto-register = true
mp.messaging.outgoing.garden-sensor-measurements.connector = smallrye-kafka
