quarkus.kafka.devservices.enabled=false

mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://service-registry.pgnqff-comprehensive-review.apps.na46.prod.nextcle.com/apis/registry/v2

mp.messaging.outgoing.garden-sensor-measurements-out.apicurio.registry.auto-register = true
mp.messaging.outgoing.garden-sensor-measurements-out.connector = smallrye-kafka
mp.messaging.outgoing.garden-sensor-measurements-out.topic = garden-sensor-measurements

mp.messaging.incoming.garden-sensor-measurements-in.apicurio.registry.auto-register = true
mp.messaging.incoming.garden-sensor-measurements-in.connector = smallrye-kafka
mp.messaging.incoming.garden-sensor-measurements-in.topic = garden-sensor-measurements

mp.messaging.outgoing.garden-sensor-measurements-repl.connector = smallrye-kafka
mp.messaging.outgoing.garden-sensor-measurements-repl.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

