mp.messaging.connector.smallrye-kafka.apicurio.registry.url = http://_YOUR_SERVICE_REGISTRY_URL_/apis/registry/v2
mp.messaging.outgoing.garden-sensor-measurements.apicurio.registry.auto-register = true
mp.messaging.outgoing.garden-sensor-measurements.connector = smallrye-kafka
mp.messaging.outgoing.garden-sensor-measurements.value.serializer = io.apicurio.registry.utils.serde.AvroKafkaSerializer
